<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>DW84 Inc LLC Foundation</title>
    <meta name="generator" content="Hugo 0.21" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    

    <script src="https://winstonhoseadriggins.gitlab.io/hugo-wave/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="https://winstonhoseadriggins.gitlab.io/hugo-wave/bower_components/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://winstonhoseadriggins.gitlab.io/hugo-wave/bower_components/bootstrap/js/dropdowns-enhancement.js"></script>
    <script src="https://winstonhoseadriggins.gitlab.io/hugo-wave/bower_components/bluebird/js/browser/bluebird.js"></script>
    <script src="https://winstonhoseadriggins.gitlab.io/hugo-wave//bower_components/talaria/dist/talaria.js"></script>
    <script src="https://winstonhoseadriggins.gitlab.io/hugo-wave/bower_components/d3/d3.min.js" charset="utf-8"></script>
    <script src="https://winstonhoseadriggins.gitlab.io/hugo-wave/bower_components/cal-heatmap/cal-heatmap.min.js"></script>
    <script src="https://winstonhoseadriggins.gitlab.io/hugo-wave/bower_components/highlightjs/highlight.pack.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']]}
      });
    </script>

    <link rel="icon" href="https://winstonhoseadriggins.gitlab.io/hugo-wave/favicon.ico" />
    <link rel="apple-touch-icon" href="https://winstonhoseadriggins.gitlab.io/hugo-wave/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-wave/bower_components/highlightjs/styles/monokai.css" />
    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-wave/bower_components/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-wave/bower_components/bootstrap/css/dropdowns-enhancement.css" />
    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-wave/bower_components/talaria/dist/talaria.css" />   
    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-wave/bower_components/createjs/createjs.css" />
    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-wave/bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-wave/bower_components/icomoon/css/icomoon.css" />
    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-wave/css/style.css" />
    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-wave/css/mobile.css" />
    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-wave/bower_components/cal-heatmap/cal-heatmap.css" />

    
    <link rel="alternate" type="application/rss+xml" title="DW84 Inc LLC Foundation" href="https://winstonhoseadriggins.gitlab.io/hugo-wave/index.xml"/>
    <link rel="feed" type="application/rss+xml" title="DW84 Inc LLC Foundation" href="https://winstonhoseadriggins.gitlab.io/hugo-wave/index.xml" />
    

    
</head>
<body>
<div class="container">


<div id="container">
    

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">

	<nav class="navbar navbar-default">
	  <div class="container-fluid">

    	    <div class="navbar-header">
      		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      		  <span class="sr-only">Toggle navigation</span>
      		  <span class="icon-bar"></span>
      		  <span class="icon-bar"></span>
      		  <span class="icon-bar"></span>
      		</button>
		    <h1>
			    <a class="navbar-brand" href="https://winstonhoseadriggins.gitlab.io/hugo-wave/">
				    <span class="icon-phoenix_logo"></span>
				    
				    
				    
			    </a>
		    </h1>
	    </div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
    
        <li><a href="#">Home</a></li>
        <li><a href="/hugo-theme-wave/archive">Archives</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Wiki<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">User</a></li>
            <li role="separator" class="divider"></li>
            <li class="dropdown-submenu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Application</a>
            <ul class="dropdown-menu">
              <li><a href="#">List Application</a></li>
                    <li role="separator" class="divider"></li>
              <li><a href="#">Accessibility</a></li>
              <li><a href="#">Application launchers</a></li>
              <li class="dropdown-submenu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Command shells</a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Bash</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Invocation</a></li>
                  <li><a href="#">Command line</a></li>
                </ul>
                </li>
              </ul>
              </li>
            </ul>
            </li>
            <li><a href="#">Development</a></li>
            <li><a href="#">Hardware</a></li>
            <li><a href="#">Networking</a></li>
            <li><a href="#">System administration</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">GitHub</a></li>
          </ul>
        </li>
        <li><a href="#">Issue</a></li>

    <li>
	<a href="https://gitlab.com/">
		<i class="fa fa-gitlab" aria-hidden="true"></i>
	</a>
</li>
<li>
	<a href="https://github.com/">
		<i class="fa fa-github" aria-hidden="true"></i>
	</a>
</li>
<li>
	<a href="https://twitter.com/">
		<i class="fa fa-twitter" aria-hidden="true"></i>
	</a>

</li>

<li>
	<a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/index.xml">
		 <i class="fa fa-rss-square" aria-hidden="true"></i>
	</a>
</li>

    
      </ul>
    </div>

  </div>
</nav>

</header>




    <div id="top-image">
	<div id="top-image-wrap">
		<iframe src="https://winstonhoseadriggins.gitlab.io/hugo-wave/bower_components/particlesjs/particlesjs.html"></iframe>
	</div>
</div>

    <div class="outer">

    <section id="main">

    
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">

	    <div class="article-inner">

            
            <a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/2017/05/20/autobiographical-portfolio-foundation/" itemprop="url">
                <img src="https://winstonhoseadriggins.gitlab.io/hugo-wave/banners/image05.jpg" class="article-banner"> 
            </a>

            <header class="article-header">
    
    <h1 class="article-title" itemprop="name">
	<a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/2017/05/20/autobiographical-portfolio-foundation/" class="permalink">Autobiographical Portfolio Foundation</a>
    </h1>
	<time datetime="2017-05-20 12:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2017-05-20</time>
    <div class="article-meta">

        
    </div>
</header>


            <div class="article-entry" itemprop="articleBody">
                <p>
                    The Digital Universe Is A Vast Galaxy. Where Do I Begin My Journey? You must Establish Your Digital Identity in order to participate in the future. An Autobiographical Portfolio Is A Launchpad To Explore The Digital Universe! An Autobiographical Web Portfolio is an expression of yourself. Why do we create content for others to use and not benefit ourselves?
DW84 Inc LLC Foundation Retention Agent primary role is initiate contact with the client and advocate Foundation Goals plus Vision. ...
                </p>
                <p class="article-more-link">
                    <a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/2017/05/20/autobiographical-portfolio-foundation/">
			    Read more
			    
                    </a>
                </p>
            </div>
	    
        </div>
    </article>
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">

	    <div class="article-inner">

            
            <a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/2017/05/20/everyone-deserves-a-digital-name/" itemprop="url">
                <img src="https://winstonhoseadriggins.gitlab.io/hugo-wave/banners/gophers5th.jpg" class="article-banner"> 
            </a>

            <header class="article-header">
    
    <h1 class="article-title" itemprop="name">
	<a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/2017/05/20/everyone-deserves-a-digital-name/" class="permalink">Everyone Deserves A Digital Name</a>
    </h1>
	<time datetime="2017-05-20 12:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2017-05-20</time>
    <div class="article-meta">

        
    </div>
</header>


            <div class="article-entry" itemprop="articleBody">
                <p>
                    DIGITAL INSTANTIATION In Programming Languages, The First Recursive Call Is To SELF. You must build your digital identity foundation in order to participate in the digital economy.
DW84 Inc LLC Foundation Facilitation Agent primary role is communication with client.
CRYPTOCURRENCY Propogate and Preserve Your Digital Assets With Blockchain Technologies.
DW84 Inc LLC Foundation Acquisition Agent primary role is the integration of &ldquo;smart contracts&rdquo; with client digital assets. ...
                </p>
                <p class="article-more-link">
                    <a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/2017/05/20/everyone-deserves-a-digital-name/">
			    Read more
			    
                    </a>
                </p>
            </div>
	    
        </div>
    </article>
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">

	    <div class="article-inner">

            
            <a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/2017/05/20/dw84-inc-llc-foundation-commercial-agent/" itemprop="url">
                <img src="https://winstonhoseadriggins.gitlab.io/hugo-wave/banners/header.jpg" class="article-banner"> 
            </a>

            <header class="article-header">
    
    <h1 class="article-title" itemprop="name">
	<a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/2017/05/20/dw84-inc-llc-foundation-commercial-agent/" class="permalink">DW84 Inc LLC Foundation Commercial Agent</a>
    </h1>
	<time datetime="2017-05-20 11:58:06 &#43;0200 &#43;0200" itemprop="datePublished">2017-05-20</time>
    <div class="article-meta">

        
    </div>
</header>


            <div class="article-entry" itemprop="articleBody">
                <p>
                    The Digital Universe Is A Vast Galaxy. Where Do I Begin My Journey? You must Establish Your Digital Identity in order to participate in the future. An Autobiographical Portfolio Is A Launchpad To Explore The Digital Universe! An Autobiographical Web Portfolio is an expression of yourself. Why do we create content for others to use and not benefit ourselves?
DW84 Inc LLC Foundation Retention Agent primary role is initiate contact with the client and advocate Foundation Goals plus Vision. ...
                </p>
                <p class="article-more-link">
                    <a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/2017/05/20/dw84-inc-llc-foundation-commercial-agent/">
			    Read more
			    
                    </a>
                </p>
            </div>
	    
        </div>
    </article>
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">

	    <div class="article-inner">

            
            </a>

            <header class="article-header">
    
    <h1 class="article-title" itemprop="name">
	<a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/2016/01/01/creating-a-new-theme/" class="permalink">Creating a new theme</a>
    </h1>
	<time datetime="2016-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-01-01</time>
    <div class="article-meta">

        
    </div>
</header>


            <div class="article-entry" itemprop="articleBody">
                <p>
                    Overview Hugo is a static HTML and CSS website generator written in [Go][]. It is optimized for speed, easy use and configurability. Hugo takes a directory with content and templates and renders them into a full HTML website.
Hugo relies on Markdown files with front matter for meta data. And you can run Hugo from any directory. This works well for shared hosts and other systems where you don’t have a privileged account. ...
                </p>
                <p class="article-more-link">
                    <a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/2016/01/01/creating-a-new-theme/">
			    Read more
			    
                    </a>
                </p>
            </div>
	    
        </div>
    </article>
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">

	    <div class="article-inner">

            
            <a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/2015/10/02/business-brochure-page/" itemprop="url">
                <img src="https://winstonhoseadriggins.gitlab.io/hugo-wave/banners/image04.jpg" class="article-banner"> 
            </a>

            <header class="article-header">
    
    <h1 class="article-title" itemprop="name">
	<a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/2015/10/02/business-brochure-page/" class="permalink">Business Brochure Page</a>
    </h1>
	<time datetime="2015-10-02 21:49:20 &#43;0200 &#43;0200" itemprop="datePublished">2015-10-02</time>
    <div class="article-meta">

        
    </div>
</header>


            <div class="article-entry" itemprop="articleBody">
                <p>
                    Increase Visibility Establish Brand Recognition DW84 Inc LLC Foundation Reconciliation Agent primary role is to assist the client in recovery plus discovery of digital assets.
DW84 Inc LLC Foundation Reconciliation Agent secondary role is to assist the client in crafting a digital identity. ...
                </p>
                <p class="article-more-link">
                    <a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/2015/10/02/business-brochure-page/">
			    Read more
			    
                    </a>
                </p>
            </div>
	    
        </div>
    </article>
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">

	    <div class="article-inner">

            
            </a>

            <header class="article-header">
    
    <h1 class="article-title" itemprop="name">
	<a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/post/" class="permalink">Posts</a>
    </h1>
	<time datetime="2017-05-20 12:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2017-05-20</time>
    <div class="article-meta">

        
    </div>
</header>


            <div class="article-entry" itemprop="articleBody">
                <p>
                     ...
                </p>
                <p class="article-more-link">
                    <a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/post/">
			    Read more
			    
                    </a>
                </p>
            </div>
	    
        </div>
    </article>
    
    <div class="heatmap">
	    <h3>Calendar Activities</h3>
        <div id="cal-heatmap"></div>
        <div id="example-heatmap"></div>
	<script type="text/javascript">
	var cal = new CalHeatMap();
	cal.init({
		itemSelector: "#example-heatmap",
		domain: "day",
		data: "/hugo-theme-wave/json/datas-years.json",
		start: new Date(2000, 0),
		cellSize: 9,
		range: 14,
		previousSelector: "#example-b-PreviousDomain-selector",
		nextSelector: "#example-b-NextDomain-selector",
		legend: [2, 4, 6, 8],
      		tooltip: true 
	});
	</script>
    </div>
    <nav id="page-nav">

</nav>

</section>


    <aside id="sidebar">
    <div class="widget-wrap">
<input id="search" type="text" placeholder="search">
<ul id="results">
</ul>
<script type="text/javascript" src="https://winstonhoseadriggins.gitlab.io/hugo-wave/js/search.js"></script>
<script type="text/javascript" src="https://winstonhoseadriggins.gitlab.io/hugo-wave/bower_components/lunr.js/lunr.min.js"></script>
</div>

    

<div class="widget-wrap">
    <div class="widget">
        <ul id="recent-post">
		<li id="first-recent"><a href="/index.xml" id="firstmove" class="move"><h3 class="widget-title">
			Posts
    </h3></a></li>
            

<li><a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/2017/05/20/autobiographical-portfolio-foundation/" class="move">  Autobiographical Portfolio Foundation</a> </li>
            

<li><a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/2017/05/20/everyone-deserves-a-digital-name/" class="move">  Everyone Deserves A Digital Name</a> </li>
            

<li><a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/2017/05/20/dw84-inc-llc-foundation-commercial-agent/" class="move">  DW84 Inc LLC Foundation Commercial Agent</a> </li>
            

<li><a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/2016/01/01/creating-a-new-theme/" class="move">  Creating a new theme</a> </li>
            

<li><a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/2015/10/02/business-brochure-page/" class="move">  Business Brochure Page</a> </li>
            

<li><a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/post/" class="move">  Posts</a> </li>
            
        </ul>
    </div>
</div>



    

<div class="widget-wrap">
    <div class="widget">
        <ul class="category-list">
    <h3 class="widget-title">Categories Categories</h3>
            
                <a class="category-list-link" href="https://winstonhoseadriggins.gitlab.io/hugo-wave/categories/news">
            <li class="category-list-item">
                    news
                <span class="category-list-count">1</span>
            </li>
                </a>
            
                <a class="category-list-link" href="https://winstonhoseadriggins.gitlab.io/hugo-wave/categories/programming">
            <li class="category-list-item">
                    programming
                <span class="category-list-count">1</span>
            </li>
                </a>
            
        </ul>
    </div>
</div>



    

<div class="widget-wrap">
	<ul class="category-list">
    <h3 class="widget-title">Tags Tag cloud </h3>
    <div class="widget tagcloud">

	   
        
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/tags/golang" style="font-size: 12px;">golang</a>
        
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/tags/hugo" style="font-size: 12px;">hugo</a>
        
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/tags/jekyll" style="font-size: 12px;">jekyll</a>
        
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/tags/markdown" style="font-size: 12px;">markdown</a>
        
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/tags/programming" style="font-size: 12px;">programming</a>
        
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/tags/theme" style="font-size: 12px;">theme</a>
        
    </div>
</ul>
</div>



    
</aside>


    </div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
	<footer id="footer-left">
	    &copy; 2017 <a href="https://github.com/syui">syui</a>. <br>
	    Powered by <a href="//winstonhoseadriggins.github.io">DW84 Inc LLC</a>. Theme by <a href="https://winstonhoseadriggins.github.io/">DW84 Inc LLC</a>.
	</footer>
	    <footer id="footer-center"> <a href="#"><span class="icon-phoenix_logo"></span></a>  </footer>
	   <footer id="footer-right"> <a href="">Reference</a> <a href="">Keybind</a> <a href="">Command</a> <a href="">API</a>  </footer>
    </div>
  </div>
</footer>

</body>
</html>
