<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>DW84 Inc LLC Foundation</title>
    <meta name="generator" content="Hugo 0.21" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    

    <script src="https://winstonhoseadriggins.gitlab.io/hugo-wave/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="https://winstonhoseadriggins.gitlab.io/hugo-wave/bower_components/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://winstonhoseadriggins.gitlab.io/hugo-wave/bower_components/bootstrap/js/dropdowns-enhancement.js"></script>
    <script src="https://winstonhoseadriggins.gitlab.io/hugo-wave/bower_components/bluebird/js/browser/bluebird.js"></script>
    <script src="https://winstonhoseadriggins.gitlab.io/hugo-wave//bower_components/talaria/dist/talaria.js"></script>
    <script src="https://winstonhoseadriggins.gitlab.io/hugo-wave/bower_components/d3/d3.min.js" charset="utf-8"></script>
    <script src="https://winstonhoseadriggins.gitlab.io/hugo-wave/bower_components/cal-heatmap/cal-heatmap.min.js"></script>
    <script src="https://winstonhoseadriggins.gitlab.io/hugo-wave/bower_components/highlightjs/highlight.pack.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']]}
      });
    </script>

    <link rel="icon" href="https://winstonhoseadriggins.gitlab.io/hugo-wave/favicon.ico" />
    <link rel="apple-touch-icon" href="https://winstonhoseadriggins.gitlab.io/hugo-wave/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-wave/bower_components/highlightjs/styles/monokai.css" />
    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-wave/bower_components/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-wave/bower_components/bootstrap/css/dropdowns-enhancement.css" />
    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-wave/bower_components/talaria/dist/talaria.css" />   
    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-wave/bower_components/createjs/createjs.css" />
    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-wave/bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-wave/bower_components/icomoon/css/icomoon.css" />
    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-wave/css/style.css" />
    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-wave/css/mobile.css" />
    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-wave/bower_components/cal-heatmap/cal-heatmap.css" />

    
    <link rel="alternate" type="application/rss+xml" title="DW84 Inc LLC Foundation" href="https://winstonhoseadriggins.gitlab.io/hugo-wave/about/index.xml"/>
    <link rel="feed" type="application/rss+xml" title="DW84 Inc LLC Foundation" href="https://winstonhoseadriggins.gitlab.io/hugo-wave/about/index.xml" />
    

    
</head>
<body>
<div class="container">
 

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">

	<nav class="navbar navbar-default">
	  <div class="container-fluid">

    	    <div class="navbar-header">
      		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      		  <span class="sr-only">Toggle navigation</span>
      		  <span class="icon-bar"></span>
      		  <span class="icon-bar"></span>
      		  <span class="icon-bar"></span>
      		</button>
		    <h1>
			    <a class="navbar-brand" href="https://winstonhoseadriggins.gitlab.io/hugo-wave/">
				    <span class="icon-phoenix_logo"></span>
				    
				    
				    
			    </a>
		    </h1>
	    </div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
    
        <li><a href="#">Home</a></li>
        <li><a href="/hugo-theme-wave/archive">Archives</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Wiki<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">User</a></li>
            <li role="separator" class="divider"></li>
            <li class="dropdown-submenu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Application</a>
            <ul class="dropdown-menu">
              <li><a href="#">List Application</a></li>
                    <li role="separator" class="divider"></li>
              <li><a href="#">Accessibility</a></li>
              <li><a href="#">Application launchers</a></li>
              <li class="dropdown-submenu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Command shells</a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Bash</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Invocation</a></li>
                  <li><a href="#">Command line</a></li>
                </ul>
                </li>
              </ul>
              </li>
            </ul>
            </li>
            <li><a href="#">Development</a></li>
            <li><a href="#">Hardware</a></li>
            <li><a href="#">Networking</a></li>
            <li><a href="#">System administration</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">GitHub</a></li>
          </ul>
        </li>
        <li><a href="#">Issue</a></li>

    <li>
	<a href="https://gitlab.com/">
		<i class="fa fa-gitlab" aria-hidden="true"></i>
	</a>
</li>
<li>
	<a href="https://github.com/">
		<i class="fa fa-github" aria-hidden="true"></i>
	</a>
</li>
<li>
	<a href="https://twitter.com/">
		<i class="fa fa-twitter" aria-hidden="true"></i>
	</a>

</li>

<li>
	<a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/about/index.xml">
		 <i class="fa fa-rss-square" aria-hidden="true"></i>
	</a>
</li>

    
      </ul>
    </div>

  </div>
</nav>

</header>




<div id="container">
    <div class="outer">
        <section id="main">
            <section class="archives-wrap">
                <div class="archive-category-wrap">
                    <span class="archive-category">DW84 Inc LLC Foundation</span>
                </div>
                <div class="archives">
                    
                    
                </div>
            </section>
            <nav id="page-nav">

</nav>

        </section>
        <aside id="sidebar">
    <div class="widget-wrap">
<input id="search" type="text" placeholder="search">
<ul id="results">
</ul>
<script type="text/javascript" src="https://winstonhoseadriggins.gitlab.io/hugo-wave/js/search.js"></script>
<script type="text/javascript" src="https://winstonhoseadriggins.gitlab.io/hugo-wave/bower_components/lunr.js/lunr.min.js"></script>
</div>

    

<div class="widget-wrap">
    <div class="widget">
        <ul id="recent-post">
		<li id="first-recent"><a href="/index.xml" id="firstmove" class="move"><h3 class="widget-title">
			Posts
    </h3></a></li>
            

<li><a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/2017/05/20/autobiographical-portfolio-foundation/" class="move">  Autobiographical Portfolio Foundation</a> </li>
            

<li><a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/2017/05/20/everyone-deserves-a-digital-name/" class="move">  Everyone Deserves A Digital Name</a> </li>
            

<li><a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/2017/05/20/dw84-inc-llc-foundation-commercial-agent/" class="move">  DW84 Inc LLC Foundation Commercial Agent</a> </li>
            

<li><a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/2016/01/01/creating-a-new-theme/" class="move">  Creating a new theme</a> </li>
            

<li><a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/2015/10/02/business-brochure-page/" class="move">  Business Brochure Page</a> </li>
            

<li><a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/post/" class="move">  Posts</a> </li>
            
        </ul>
    </div>
</div>



    

<div class="widget-wrap">
    <div class="widget">
        <ul class="category-list">
    <h3 class="widget-title">Categories Categories</h3>
            
                <a class="category-list-link" href="https://winstonhoseadriggins.gitlab.io/hugo-wave/categories/news">
            <li class="category-list-item">
                    news
                <span class="category-list-count">1</span>
            </li>
                </a>
            
                <a class="category-list-link" href="https://winstonhoseadriggins.gitlab.io/hugo-wave/categories/programming">
            <li class="category-list-item">
                    programming
                <span class="category-list-count">1</span>
            </li>
                </a>
            
        </ul>
    </div>
</div>



    

<div class="widget-wrap">
	<ul class="category-list">
    <h3 class="widget-title">Tags Tag cloud </h3>
    <div class="widget tagcloud">

	   
        
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/tags/golang" style="font-size: 12px;">golang</a>
        
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/tags/hugo" style="font-size: 12px;">hugo</a>
        
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/tags/jekyll" style="font-size: 12px;">jekyll</a>
        
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/tags/markdown" style="font-size: 12px;">markdown</a>
        
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/tags/programming" style="font-size: 12px;">programming</a>
        
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-wave/tags/theme" style="font-size: 12px;">theme</a>
        
    </div>
</ul>
</div>



    
</aside>

    </div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
	<footer id="footer-left">
	    &copy; 2017 <a href="https://github.com/syui">syui</a>. <br>
	    Powered by <a href="//winstonhoseadriggins.github.io">DW84 Inc LLC</a>. Theme by <a href="https://winstonhoseadriggins.github.io/">DW84 Inc LLC</a>.
	</footer>
	    <footer id="footer-center"> <a href="#"><span class="icon-phoenix_logo"></span></a>  </footer>
	   <footer id="footer-right"> <a href="">Reference</a> <a href="">Keybind</a> <a href="">Command</a> <a href="">API</a>  </footer>
    </div>
  </div>
</footer>

</body>
</html>
